config/locales/fr.yml (before)
# French translations for Ruby on Rails
# by Christian Lescuyer (christian@flyingcoders.com)
# contributor: Sebastien Grosjean - ZenCocoon.com 
 
fr:
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%e %b"
      long: "%e %B %Y"
      long_ordinal: "%e %B %Y"
      only_day: "%e"
 
    day_names: [dimanche, lundi, mardi, mercredi, jeudi, vendredi, samedi]
    abbr_day_names: [dim, lun, mar, mer, jeu, ven, sam]
    month_names: [~, janvier, février, mars, avril, mai, juin, juillet, août, septembre, octobre, novembre, décembre]
    abbr_month_names: [~, jan., fév., mar., avr., mai, juin, juil., août, sept., oct., nov., déc.]
    order: [ :day, :month, :year ]
  
  time:
    formats:
      default: "%d %B %Y %H:%M"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%A %d %B %Y %H:%M:%S %Z"
      long_ordinal: "%A %d %B %Y %H:%M:%S %Z"
      only_second: "%S"
    am: 'am'
    pm: 'pm'
 
  datetime:
    distance_in_words:
      half_a_minute: "une demi-minute"
      less_than_x_seconds:
        zero: "moins d'une seconde"
        one: "moins de 1 seconde"
        other: "moins de {{count}} secondes"
      x_seconds:
        one: "1 seconde"
        other: "{{count}} secondes"
      less_than_x_minutes:
        zero: "moins d'une minute"
        one: "moins de 1 minute"
        other: "moins de {{count}} minutes"
      x_minutes:
        one: "1 minute"
        other: "{{count}} minutes"
      about_x_hours:
        one: "environ une heure"
        other: "environ {{count}} heures"
      x_days:
        one: "1 jour"
        other: "{{count}} jours"
      about_x_months:
        one: "environ un mois"
        other: "environ {{count}} mois"
      x_months:
        one: "1 mois"
        other: "{{count}} mois"
      about_x_years:
        one: "environ un an"
        other: "environ {{count}} ans"
      over_x_years:
        one: "plus d'un an"
        other: "plus de {{count}} ans"
    prompts:
      year: "Année"
      month: "Mois"
      day: "Jour"
      hour: "Heure"
      minute: "Minute"
      second: "Seconde"
  
  number:
    format:
      precision: 3
      separator: ','
      delimiter: ' '
    currency:
      format:
        unit: '€'
        precision: 2
        format: '%n %u'
    human:
      format:
        precision: 2
      storage_units: [ Octet, ko, Mo, Go, To ]
  
  support:
    array:
      sentence_connector: 'et'
      skip_last_comma: true
      words_connector: ", "
      two_words_connector: " et "
      last_word_connector: " et "
  
  activerecord:
    errors:
      template:
        header:
          one: "Impossible d'enregistrer {{model}}: 1 erreur"
          other: "Impossible d'enregistrer {{model}}: {{count}} erreurs."
        body: "Veuillez vérifier les champs suivants :"
      messages:
        inclusion: "n'est pas inclus(e) dans la liste"
        exclusion: "n'est pas disponible"
        invalid: "n'est pas valide"
        confirmation: "ne concorde pas avec la confirmation"
        accepted: "doit être accepté(e)"
        empty: "doit être rempli(e)"
        blank: "doit être rempli(e)"
        too_long: "est trop long (pas plus de {{count}} caractères)"
        too_short: "est trop court (au moins {{count}} caractères)"
        wrong_length: "ne fait pas la bonne longueur (doit comporter {{count}} caractères)"
        taken: "n'est pas disponible"
        not_a_number: "n'est pas un nombre"
        greater_than: "doit être supérieur à {{count}}"
        greater_than_or_equal_to: "doit être supérieur ou égal à {{count}}"
        equal_to: "doit être égal à {{count}}"
        less_than: "doit être inférieur à {{count}}"
        less_than_or_equal_to: "doit être inférieur ou égal à {{count}}"
        odd: "doit être impair"
        even: "doit être pair"
        
  authlogic:
    error_messages:
      login_blank: doit être rempli.
      login_not_found: est invalide. 
      login_invalid: should use only letters, numbers, spaces, and .-_@ please.
      consecutive_failed_logins_limit_exceeded: La limite d'établissements de la connexion échouée consécutive excédée, le compte est mis hors service.
      email_invalid: adresse e-mail invalide.
      password_blank: doit être rempli.
      password_invalid: est invalide.
      not_active: Votre compte à été désactivé.
      not_confirmed: Ce compte n'a pas été confirmé.
      not_approved: Ce compte n'a pas été approuvé.
      no_authentication_details: Vous n'avez pas fourni de détails pour l'authentification.
    models:
      user_session: 
    attributes:
      user_session: 
        username: le nom d'utilisateur fourni
        email: email
        password: le mot de passe
        remember_me: remember me
        
# Translations for application flash messages 
  	error_denied: Vous n'avez pas les privilèges pour voir cette page.
  	
  	role_created: Rôle utlisateur de l' application crée.
  	user_created: Nouvel utilisateur de l' application crée.
  	user_session_created: Vous êtes maintenant connecté(e).
  	
  	
  	role_updated: Modifications du rôle utlisateur de l' application effectuée.
  	user_updated: Paramétres utlisateur de l' application enregistrés.
  	
  	role_deleted: Suppression du rôle utlisateur de l' application effectuée. 
  	user_session_deleted: Vous êtes maintenant déconnecté(e).

config/locales/fr.yml (after)
# French translations for Ruby on Rails
# by Christian Lescuyer (christian@flyingcoders.com)
# contributor: Sebastien Grosjean - ZenCocoon.com 
 
fr:
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%e %b"
      long: "%e %B %Y"
      long_ordinal: "%e %B %Y"
      only_day: "%e"
 
    day_names: [dimanche, lundi, mardi, mercredi, jeudi, vendredi, samedi]
    abbr_day_names: [dim, lun, mar, mer, jeu, ven, sam]
    month_names: [~, janvier, février, mars, avril, mai, juin, juillet, août, septembre, octobre, novembre, décembre]
    abbr_month_names: [~, jan., fév., mar., avr., mai, juin, juil., août, sept., oct., nov., déc.]
    order: [ :day, :month, :year ]
  
  time:
    formats:
      default: "%d %B %Y %H:%M"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%A %d %B %Y %H:%M:%S %Z"
      long_ordinal: "%A %d %B %Y %H:%M:%S %Z"
      only_second: "%S"
    am: 'am'
    pm: 'pm'
 
  datetime:
    distance_in_words:
      half_a_minute: "une demi-minute"
      less_than_x_seconds:
        zero: "moins d'une seconde"
        one: "moins de 1 seconde"
        other: "moins de {{count}} secondes"
      x_seconds:
        one: "1 seconde"
        other: "{{count}} secondes"
      less_than_x_minutes:
        zero: "moins d'une minute"
        one: "moins de 1 minute"
        other: "moins de {{count}} minutes"
      x_minutes:
        one: "1 minute"
        other: "{{count}} minutes"
      about_x_hours:
        one: "environ une heure"
        other: "environ {{count}} heures"
      x_days:
        one: "1 jour"
        other: "{{count}} jours"
      about_x_months:
        one: "environ un mois"
        other: "environ {{count}} mois"
      x_months:
        one: "1 mois"
        other: "{{count}} mois"
      about_x_years:
        one: "environ un an"
        other: "environ {{count}} ans"
      over_x_years:
        one: "plus d'un an"
        other: "plus de {{count}} ans"
    prompts:
      year: "Année"
      month: "Mois"
      day: "Jour"
      hour: "Heure"
      minute: "Minute"
      second: "Seconde"
  
  number:
    format:
      precision: 3
      separator: ','
      delimiter: ' '
    currency:
      format:
        unit: '€'
        precision: 2
        format: '%n %u'
    human:
      format:
        precision: 2
      storage_units: [ Octet, ko, Mo, Go, To ]
  
  support:
    array:
      sentence_connector: 'et'
      skip_last_comma: true
      words_connector: ", "
      two_words_connector: " et "
      last_word_connector: " et "
  
  activerecord:
    errors:
      template:
        header:
          one: "Impossible d'enregistrer {{model}}: 1 erreur"
          other: "Impossible d'enregistrer {{model}}: {{count}} erreurs."
        body: "Veuillez vérifier les champs suivants :"
      messages:
        inclusion: "n'est pas inclus(e) dans la liste"
        exclusion: "n'est pas disponible"
        invalid: "n'est pas valide"
        confirmation: "ne concorde pas avec la confirmation"
        accepted: "doit être accepté(e)"
        empty: "doit être rempli(e)"
        blank: "doit être rempli(e)"
        too_long: "est trop long (pas plus de {{count}} caractères)"
        too_short: "est trop court (au moins {{count}} caractères)"
        wrong_length: "ne fait pas la bonne longueur (doit comporter {{count}} caractères)"
        taken: "n'est pas disponible"
        not_a_number: "n'est pas un nombre"
        greater_than: "doit être supérieur à {{count}}"
        greater_than_or_equal_to: "doit être supérieur ou égal à {{count}}"
        equal_to: "doit être égal à {{count}}"
        less_than: "doit être inférieur à {{count}}"
        less_than_or_equal_to: "doit être inférieur ou égal à {{count}}"
        odd: "doit être impair"
        even: "doit être pair"
        
  authlogic:
    error_messages:
      login_blank: doit être rempli.
      login_not_found: est invalide. 
      login_invalid: should use only letters, numbers, spaces, and .-_@ please.
      consecutive_failed_logins_limit_exceeded: La limite d'établissements de la connexion échouée consécutive excédée, le compte est mis hors service.
      email_invalid: adresse e-mail invalide.
      password_blank: doit être rempli.
      password_invalid: est invalide.
      not_active: Votre compte à été désactivé.
      not_confirmed: Ce compte n'a pas été confirmé.
      not_approved: Ce compte n'a pas été approuvé.
      no_authentication_details: Vous n'avez pas fourni de détails pour l'authentification.
    models:
      user_session: 
    attributes:
      user_session: 
        username: le nom d'utilisateur fourni
        email: email
        password: le mot de passe
        remember_me: remember me
        
# Translations for application flash messages 
  	error_denied: Vous n'avez pas les privilèges pour voir cette page.
  	
  	role_created: Rôle utlisateur de l' application crée.
  	user_created: Nouvel utilisateur de l' application crée.
  	section_created: Une Section ajoutée dans l'application.
  	user_session_created: Vous êtes maintenant connecté(e).
  	
  	role_updated: Modifications du rôle utlisateur de l' application effectuée.
  	user_updated: Paramétres utlisateur de l' application enregistrés.
  	section_updated: Modifications sur la section enregistrées.
  	
  	role_deleted: Suppression du rôle utlisateur de l' application effectuée. 
  	section_deleted: Une Section supprimée dans l'application.
  	user_session_deleted: Vous êtes maintenant déconnecté(e).

config/locales/fr.yml (diff)
@@ -149,12 +149,14 @@ fr:
   	
   	role_created: Rôle utlisateur de l' application crée.
   	user_created: Nouvel utilisateur de l' application crée.
+  	section_created: Une Section ajoutée dans l'application.
   	user_session_created: Vous êtes maintenant connecté(e).
-  	
   	
   	role_updated: Modifications du rôle utlisateur de l' application effectuée.
   	user_updated: Paramétres utlisateur de l' application enregistrés.
+  	section_updated: Modifications sur la section enregistrées.
   	
   	role_deleted: Suppression du rôle utlisateur de l' application effectuée. 
+  	section_deleted: Une Section supprimée dans l'application.
   	user_session_deleted: Vous êtes maintenant déconnecté(e).
